<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bienvenido a acuario</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@700&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      background-color: rgb(239, 240, 251);
    }
    h1 {
      font-family: 'Work Sans', sans-serif;
      color: rgb(149, 60, 199);
    }
    form {
      margin-top: 0.5em;
      border: rgb(149, 60, 199) 2px solid;
      padding: 0.5em;
      border-radius: 5px;
    }
    form > input {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    input[type=button], input[type=reset], input[type=submit], button{
      background-color: rgb(242, 107, 80);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      padding: 18px 36px;
      font-family: 'Work Sans', sans-serif;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <h1>Bienvenido</h1>
  <p>Gracias por usar el enchufe inteligente.</p>
  <p>Para comenzar escribe la información de red.</p>
  <button onclick="updateSSIDInformation()">Escanear redes</button>
  <form action="/wifi_info" method="post" autocomplete="on">
      <label for="ssid">Nombre de la red:</label>
      <input list="found_ssids" type="text" id="ssid" name="ssid" /><br/>
      <datalist id="found_ssids"></datalist>
      <label for="password">Contraseña de la red:</label>
      <input type="password" id="password" name="password" /><br />
      <input type="submit" value="Guardar datos de conexión" />
  </form>
  <script>
    async function updateSSIDInformation(){
      const datalist = document.getElementById("found_ssids");
      const response = await fetch('/available_networks');
      try{
        // Quitar elementos preexistentes en la lista
        while(datalist.lastElementChild){
          datalist.removeChild(datalist.lastElementChild);
        }

        const ssids = await response.json["wifiNetworks"];
        for(let ssid of ssids){
          const ssidOption = document.createElement('option');
          ssidOption.innerHTML = ssid;
          ssidOption.value = ssid;

          datalist.appendChild(ssidOption);
        }
      } catch(e){
        console.error(e);
      }
    }

    object.addEventListener("load", updateSSIDInformation);
  </script>
</body>
</html>
